{
  "name": "Essenza — Perfumaria e Cosméticos",
  "short_name": "Essenza",
  "description": "Perfumes importados originais e cosméticos em Morada Nova - CE",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5EDE6",
  "theme_color": "#2C2420",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "logo essenza sem fundo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
